id: ls-road-line-e-5
include _road
include _butt_round
filter: [
  match
  [
    get
    layer
  ]
  "5"
  [
    match
    [
      get
      highway
    ]
    [
      tertiary
      secondary_link
    ]
    true
    false
  ]
  false
]
include _paint_e

