sources: {
  v: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "OpenStreetMap contributors, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
  }
}

