{
  makiZip: ./src/maki.zip
  spriteDir: ./docs/sprite
  table: [
    airfield
    airfield
    airport
    airport
    bank
    bank
    bar
    bar
    bus_station
    bus
    bus_stop
    bus
    castle
    castle
    christian
    religious-christian
    college
    college
    commercial
    commercial
    communication
    communications-tower
    courthouse
    place-of-worship
    cultural
    landmark
    embassy
    embassy
    ferry_terminal
    ferry
    fire_station
    fire-station
    fuel
    fuel
    halt
    rail-light
    helipad
    heliport
    hospital
    hospital
    hotel
    lodging
    industrial
    industry
    jewish
    religious-jewish
    lighthouse
    lighthouse
    memorial
    monument
    military
    circle-stroked
    monument
    monument
    muslim
    religious-muslim
    national_capital
    star-stroked
    ngo
    heart
    other
    place-of-worship
    other_public_building
    town-hall
    park
    park
    pharmacy
    pharmacy
    police_station
    police
    post_office
    post
    prison
    prison
    public_building
    town-hall
    railway_station
    rail
    refugee
    triangle-stroked
    restaurant
    restaurant
    school
    school
    sport
    soccer
    stadium
    stadium
    taxi_station
    car
    theatre
    theatre
    theme_park
    amusement-park
    tower
    building-alt1
    tram_stop
    rail-light
    un
    square-stroked
    water
    water
    water_storage
    water
    water_supply
    drinking-water
    windmill
    windmill
    zoo
    zoo
    default
    marker-stroked
  ]
}